{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@layout/*": ["./src/components/layout/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@context/*": ["./src/context/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@services/*": ["./src/services/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["./src/**/*"]
}
